{
  "schemaVersion": 1,
  "id": "io.github.bengous.adv360",
  "name": "Advantage360 editor",
  "version": "0.1.0",
  "author": "bengous",
  "license": "MIT",
  "description": "Native editor for the Kinesis Advantage360 (SmartSet engine) v-Drive: remaps, macros, tap-and-hold, LEDs.",
  "kinds": ["service"],
  "entryPoints": { "service": "omarchy/Service.qml" }
}
